{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=queueshahab;AccountKey=U8Kz6atei4K91VU+8Bxhp/foOSG2Nw9+AsVLy4xPJszzafFrSZvx9xlVroeJwrNzk+78zZNbis9kbiSwcgyMGw==;EndpointSuffix=core.windows.net"
}